.research-area {
  margin-bottom: 2rem;

  h4 {
    margin: 0.5rem 0 0.25rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: #666666;
    font-style: italic;
  }

  p {
    max-width: 500px;
    font-size: 0.9rem;
    font-weight: 300;
    color: #454545;
  }
}

.paper-grid {
  display: grid;
  grid-template-rows: fit-content(200px);

  @media screen and (min-width: $xlg) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media screen and (max-width: $xlg) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (max-width: $lg) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (max-width: $md) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: $sm) {
    grid-template-columns: 1fr 1fr;
  }

  column-gap: 1rem;
  row-gap: 1rem;

  margin-bottom: 1rem;
}

.post-thumb-item {
  border: 1px solid #ddd;
  padding: 0;
  border-radius: 0.25rem;

  span.category {
    font-size: 0.75rem;
    font-weight: 700;
    color: #787878;
    margin-top: 0rem;
    margin-bottom: 0.25rem;
  }

  &:hover {
    box-shadow: 0 0 2.5px rgba(0, 0, 0, 0.1), 0 0 7px rgba(0, 0, 0, 0.05);
  }

  img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding: 0.5rem;
  }

  .post-thumb-content {
    padding: 0.5rem;
  }

  h5 {
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0 0 0.25rem 0;
    padding: 0;

    a {
      color: #333333;
    }

    &.software {
      font-weight: 600;
      font-family: monospace;
      color: $key-color;
    }
  }

  span {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #666666;
    line-height: 110%;

    svg {
      width: auto;
      height: 0.85rem;
      vertical-align: text-bottom;
    }
  }
}