.software-list {
  display: grid;

  @media screen and (min-width: $xlg) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: $xlg) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: $lg) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: $md) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: $sm) {
    grid-template-columns: 1fr;
  }

  column-gap: 1rem;
  row-gap: 1rem;
}

.software-item {
  display: block;
  margin-bottom: 1rem;

  h4 {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 0.25rem -0.5rem;
    font-family: monospace;

    background-color: $light-purple-bg;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    color: $key-color;
  }

  span {
    display: block;
    margin-top: 0.25rem;
    font-weight: 300;
    line-height: 130%;

    svg {
      width: auto;
      vertical-align: text-bottom;
      margin-right: 0.5rem;
    }

  }

  span.contributor,
  span.type {
    font-size: 0.9rem;

    svg {
      height: 0.9rem;
    }
  }

  span.description {
    font-size: 0.8rem;
    color: #454545;
    margin-top: 0.5rem;
  }

  .links {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-weight: 300;

    a {
      display: inline-block;
      margin-right: 0.5rem;

      svg {
        width: auto;
        vertical-align: text-bottom;
        margin-right: 0.25rem;
        height: 0.9rem;
      }
    }
  }
}